<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(820,160)" to="(820,230)"/>
    <wire from="(820,160)" to="(1160,160)"/>
    <wire from="(1160,160)" to="(1160,230)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(880,230)" to="(1160,230)"/>
    <wire from="(880,730)" to="(1160,730)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(730,160)" to="(730,250)"/>
    <wire from="(550,250)" to="(730,250)"/>
    <wire from="(550,160)" to="(730,160)"/>
    <wire from="(730,160)" to="(820,160)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(370,230)" to="(370,460)"/>
    <wire from="(880,460)" to="(1160,460)"/>
    <wire from="(1160,230)" to="(1160,460)"/>
    <wire from="(880,230)" to="(880,460)"/>
    <wire from="(1160,460)" to="(1160,730)"/>
    <wire from="(370,460)" to="(370,640)"/>
    <wire from="(370,640)" to="(370,730)"/>
    <wire from="(880,640)" to="(880,730)"/>
    <wire from="(880,460)" to="(880,640)"/>
    <wire from="(550,640)" to="(550,730)"/>
    <wire from="(370,640)" to="(550,640)"/>
    <wire from="(370,730)" to="(550,730)"/>
    <wire from="(700,640)" to="(700,730)"/>
    <wire from="(700,640)" to="(880,640)"/>
    <wire from="(550,730)" to="(700,730)"/>
    <wire from="(700,730)" to="(880,730)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(90,730)" to="(370,730)"/>
    <wire from="(90,460)" to="(370,460)"/>
    <wire from="(90,460)" to="(90,730)"/>
    <wire from="(90,230)" to="(370,230)"/>
    <wire from="(90,160)" to="(460,160)"/>
    <wire from="(90,230)" to="(90,460)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(960,320)" to="(960,380)"/>
    <wire from="(960,320)" to="(1100,320)"/>
    <wire from="(1260,730)" to="(1700,730)"/>
    <wire from="(1260,150)" to="(1700,150)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(170,560)" to="(310,560)"/>
    <wire from="(1540,640)" to="(1620,640)"/>
    <wire from="(1460,640)" to="(1480,640)"/>
    <wire from="(1480,640)" to="(1500,640)"/>
    <wire from="(1480,640)" to="(1480,650)"/>
    <wire from="(1460,550)" to="(1480,550)"/>
    <wire from="(1480,550)" to="(1500,550)"/>
    <wire from="(1480,550)" to="(1480,560)"/>
    <wire from="(1540,550)" to="(1610,550)"/>
    <wire from="(1480,450)" to="(1480,470)"/>
    <wire from="(1540,450)" to="(1620,450)"/>
    <wire from="(1460,450)" to="(1480,450)"/>
    <wire from="(1480,450)" to="(1500,450)"/>
    <wire from="(1480,350)" to="(1480,380)"/>
    <wire from="(1460,350)" to="(1480,350)"/>
    <wire from="(1480,350)" to="(1560,350)"/>
    <wire from="(1260,290)" to="(1700,290)"/>
    <wire from="(1700,290)" to="(1700,730)"/>
    <wire from="(1700,150)" to="(1700,290)"/>
    <wire from="(1260,290)" to="(1260,730)"/>
    <wire from="(1260,150)" to="(1260,290)"/>
    <wire from="(1490,210)" to="(1510,210)"/>
    <wire from="(1490,230)" to="(1510,230)"/>
    <wire from="(1490,250)" to="(1510,250)"/>
    <wire from="(1490,190)" to="(1510,190)"/>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Velocimetro"/>
    </comp>
    <comp lib="7" loc="(273,185)" name="Text">
      <a name="text" val="Encendido"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="6" loc="(230,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(940,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(316,350)" name="Text">
      <a name="text" val=" °C"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="6" loc="(310,560)" name="LED">
      <a name="color" val="#ff091b"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="7" loc="(1397,325)" name="Text">
      <a name="text" val="Velocimetro"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(1540,550)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="7" loc="(592,229)" name="Text">
      <a name="text" val="L"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="6" loc="(600,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff80"/>
    </comp>
    <comp loc="(170,380)" name="Sensores"/>
    <comp lib="6" loc="(680,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1510,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(1460,550)" name="Slider">
      <a name="width" val="6"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="6" loc="(680,200)" name="LED">
      <a name="color" val="#00ff80"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PSI"/>
    </comp>
    <comp lib="7" loc="(644,179)" name="Text">
      <a name="text" val="Direccionales"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(1480,650)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="°C"/>
    </comp>
    <comp loc="(230,380)" name="Unidades"/>
    <comp lib="6" loc="(1020,370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(600,490)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1030,600)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff091b"/>
    </comp>
    <comp lib="6" loc="(1460,450)" name="Slider">
      <a name="width" val="6"/>
    </comp>
    <comp lib="7" loc="(637,144)" name="Text">
      <a name="text" val="Panel de Instrumentos de un Vehiculo"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp loc="(640,500)" name="Unidades"/>
    <comp lib="0" loc="(1480,470)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp loc="(170,610)" name="Sensores"/>
    <comp loc="(580,500)" name="Sensores"/>
    <comp lib="0" loc="(150,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="7" loc="(310,589)" name="Text">
      <a name="text" val="PSI"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="7" loc="(726,463)" name="Text">
      <a name="text" val="KM/H"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="ON"/>
    </comp>
    <comp loc="(960,380)" name="Sensores"/>
    <comp lib="6" loc="(270,370)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1397,617)" name="Text">
      <a name="text" val="Combustible"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="7" loc="(412,413)" name="Text">
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="6" loc="(1100,320)" name="LED">
      <a name="color" val="#ff091b"/>
    </comp>
    <comp lib="6" loc="(1460,640)" name="Slider">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="7" loc="(1391,522)" name="Text">
      <a name="text" val="Presión de neumaticos"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="6" loc="(640,490)" name="Hex Digit Display"/>
    <comp lib="7" loc="(646,420)" name="Text">
      <a name="text" val="Velocimetro"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="6" loc="(1060,370)" name="Hex Digit Display"/>
    <comp loc="(230,610)" name="Unidades"/>
    <comp lib="7" loc="(1461,144)" name="Text">
      <a name="text" val="Controles Del Vehiculo"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="7" loc="(1398,428)" name="Text">
      <a name="text" val="Temperatura"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="7" loc="(1035,625)" name="Text">
      <a name="text" val="Pendiente...."/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(1610,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="PSI"/>
    </comp>
    <comp lib="0" loc="(1540,640)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(260,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff80"/>
    </comp>
    <comp lib="0" loc="(1510,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Tunnel">
      <a name="label" val="LIGHT"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="label" val="ON"/>
    </comp>
    <comp lib="0" loc="(1560,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Velocimetro"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Li"/>
    </comp>
    <comp lib="6" loc="(270,610)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1620,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Li"/>
    </comp>
    <comp lib="7" loc="(1029,560)" name="Text">
      <a name="text" val="Sensor de colisíon"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="7" loc="(1046,293)" name="Text">
      <a name="text" val="Combustible"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="6" loc="(230,610)" name="Hex Digit Display"/>
    <comp lib="7" loc="(993,185)" name="Text">
      <a name="text" val="Luz frontal"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="6" loc="(1460,350)" name="Slider">
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(1480,380)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(1010,200)" name="LED">
      <a name="color" val="#00ff80"/>
    </comp>
    <comp lib="7" loc="(1108,348)" name="Text">
      <a name="text" val="L"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp loc="(1020,380)" name="Unidades"/>
    <comp lib="7" loc="(229,533)" name="Text">
      <a name="text" val="Presión de neumaticos"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="7" loc="(692,227)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(253,295)" name="Text">
      <a name="text" val="Temperatura"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="label" val="ON"/>
    </comp>
    <comp lib="6" loc="(310,320)" name="LED">
      <a name="color" val="#ff091b"/>
    </comp>
    <comp lib="7" loc="(1341,225)" name="Text">
      <a name="text" val="Luces y Encendido"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LIGHT"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="label" val="ON"/>
    </comp>
    <comp lib="6" loc="(1490,180)" name="DipSwitch"/>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1540,450)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="°C"/>
    </comp>
  </circuit>
  <circuit name="Unidades">
    <a name="circuit" val="Unidades"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="110" y="90"/>
      <circ-port height="8" pin="160,100" width="8" x="106" y="96"/>
      <circ-port height="10" pin="620,100" width="10" x="205" y="85"/>
      <circ-port height="10" pin="620,160" width="10" x="165" y="85"/>
      <circ-port height="10" pin="620,220" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(40,40)" to="(350,40)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(440,40)" to="(740,40)"/>
    <wire from="(440,250)" to="(740,250)"/>
    <wire from="(440,40)" to="(440,250)"/>
    <wire from="(740,40)" to="(740,250)"/>
    <wire from="(520,100)" to="(620,100)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(320,550)" to="(640,550)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(320,640)" to="(410,640)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(600,880)" to="(610,880)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(600,1080)" to="(610,1080)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(650,810)" to="(670,810)"/>
    <wire from="(670,820)" to="(670,830)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(650,910)" to="(670,910)"/>
    <wire from="(670,920)" to="(670,930)"/>
    <wire from="(650,920)" to="(670,920)"/>
    <wire from="(650,960)" to="(670,960)"/>
    <wire from="(670,970)" to="(670,980)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(650,1010)" to="(670,1010)"/>
    <wire from="(670,1020)" to="(670,1030)"/>
    <wire from="(650,1020)" to="(670,1020)"/>
    <wire from="(650,1060)" to="(670,1060)"/>
    <wire from="(670,1070)" to="(670,1080)"/>
    <wire from="(650,1070)" to="(670,1070)"/>
    <wire from="(700,1060)" to="(700,1070)"/>
    <wire from="(700,1060)" to="(720,1060)"/>
    <wire from="(700,1020)" to="(710,1020)"/>
    <wire from="(710,1020)" to="(710,1040)"/>
    <wire from="(710,1040)" to="(740,1040)"/>
    <wire from="(700,990)" to="(740,990)"/>
    <wire from="(700,970)" to="(700,990)"/>
    <wire from="(710,1010)" to="(710,1020)"/>
    <wire from="(710,1010)" to="(720,1010)"/>
    <wire from="(700,960)" to="(700,970)"/>
    <wire from="(700,960)" to="(720,960)"/>
    <wire from="(700,920)" to="(700,940)"/>
    <wire from="(700,940)" to="(740,940)"/>
    <wire from="(700,910)" to="(700,920)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(700,890)" to="(740,890)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(700,850)" to="(700,870)"/>
    <wire from="(700,820)" to="(700,830)"/>
    <wire from="(700,830)" to="(740,830)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(700,770)" to="(700,780)"/>
    <wire from="(700,780)" to="(740,780)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(700,750)" to="(700,770)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(700,730)" to="(740,730)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(700,700)" to="(700,720)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(700,1070)" to="(700,1100)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(770,690)" to="(820,690)"/>
    <wire from="(770,740)" to="(820,740)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(770,790)" to="(820,790)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(770,840)" to="(820,840)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(770,900)" to="(820,900)"/>
    <wire from="(790,920)" to="(800,920)"/>
    <wire from="(770,950)" to="(820,950)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(770,1000)" to="(820,1000)"/>
    <wire from="(790,1020)" to="(800,1020)"/>
    <wire from="(770,1050)" to="(820,1050)"/>
    <wire from="(790,1070)" to="(800,1070)"/>
    <wire from="(790,1120)" to="(800,1120)"/>
    <wire from="(700,1100)" to="(820,1100)"/>
    <wire from="(840,710)" to="(840,760)"/>
    <wire from="(840,760)" to="(840,810)"/>
    <wire from="(840,810)" to="(840,860)"/>
    <wire from="(840,860)" to="(840,920)"/>
    <wire from="(840,920)" to="(840,970)"/>
    <wire from="(840,970)" to="(840,1020)"/>
    <wire from="(840,1020)" to="(840,1070)"/>
    <wire from="(840,1070)" to="(840,1120)"/>
    <wire from="(840,920)" to="(900,920)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(570,1060)" to="(610,1060)"/>
    <wire from="(570,1010)" to="(610,1010)"/>
    <wire from="(570,1010)" to="(570,1060)"/>
    <wire from="(570,960)" to="(610,960)"/>
    <wire from="(570,960)" to="(570,1010)"/>
    <wire from="(570,910)" to="(610,910)"/>
    <wire from="(570,910)" to="(570,960)"/>
    <wire from="(570,860)" to="(610,860)"/>
    <wire from="(570,860)" to="(570,910)"/>
    <wire from="(570,810)" to="(610,810)"/>
    <wire from="(570,810)" to="(570,860)"/>
    <wire from="(570,760)" to="(610,760)"/>
    <wire from="(570,760)" to="(570,810)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(570,710)" to="(570,760)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(570,660)" to="(570,710)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(660,650)" to="(820,650)"/>
    <wire from="(840,670)" to="(840,710)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(250,1250)" to="(300,1250)"/>
    <wire from="(410,1220)" to="(430,1220)"/>
    <wire from="(410,1210)" to="(410,1220)"/>
    <wire from="(360,1230)" to="(370,1230)"/>
    <wire from="(450,1210)" to="(460,1210)"/>
    <wire from="(290,1270)" to="(300,1270)"/>
    <wire from="(200,1210)" to="(370,1210)"/>
    <wire from="(200,1250)" to="(210,1250)"/>
    <wire from="(360,1230)" to="(360,1260)"/>
    <wire from="(450,630)" to="(570,630)"/>
    <wire from="(40,170)" to="(350,170)"/>
    <wire from="(40,40)" to="(40,170)"/>
    <wire from="(350,40)" to="(350,170)"/>
    <comp lib="4" loc="(450,630)" name="Subtractor"/>
    <comp lib="4" loc="(300,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(200,1210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="registro"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="label" val="&lt;=200"/>
    </comp>
    <comp lib="1" loc="(700,820)" name="OR Gate"/>
    <comp lib="0" loc="(240,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(770,1050)" name="AND Gate"/>
    <comp lib="4" loc="(650,1070)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,870)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(650,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(650,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="numero"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="numero"/>
    </comp>
    <comp lib="1" loc="(700,920)" name="OR Gate"/>
    <comp lib="0" loc="(790,1070)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="numero"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,670)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="OR Gate"/>
    <comp lib="1" loc="(700,970)" name="OR Gate"/>
    <comp lib="0" loc="(790,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(700,1020)" name="OR Gate"/>
    <comp lib="1" loc="(770,740)" name="AND Gate"/>
    <comp lib="0" loc="(840,1070)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="OR Gate"/>
    <comp lib="0" loc="(250,1250)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="NOT Gate"/>
    <comp lib="0" loc="(210,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="AND Gate"/>
    <comp lib="1" loc="(700,1070)" name="OR Gate"/>
    <comp lib="3" loc="(320,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,820)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="1" loc="(700,870)" name="OR Gate"/>
    <comp lib="0" loc="(600,1080)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5a"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="7" loc="(82,61)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(740,800)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;=200"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="1" loc="(770,840)" name="AND Gate"/>
    <comp lib="0" loc="(290,1270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,1210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="4" loc="(410,1220)" name="Subtractor"/>
    <comp lib="1" loc="(770,900)" name="AND Gate"/>
    <comp lib="0" loc="(840,710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate"/>
    <comp lib="1" loc="(740,960)" name="NOT Gate"/>
    <comp lib="7" loc="(480,66)" name="Text">
      <a name="text" val="output"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(740,700)" name="NOT Gate"/>
    <comp lib="0" loc="(790,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(650,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(650,1020)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(770,1000)" name="AND Gate"/>
    <comp lib="0" loc="(790,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="registro"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="second"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&lt;=200"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="second"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="AND Gate"/>
    <comp lib="0" loc="(520,460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="numero"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="1" loc="(740,910)" name="NOT Gate"/>
    <comp lib="0" loc="(840,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,850)" name="NOT Gate"/>
    <comp lib="0" loc="(600,730)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;=100"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="OR Gate"/>
    <comp lib="0" loc="(900,920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="second"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="OR Gate"/>
    <comp lib="0" loc="(840,920)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate"/>
    <comp lib="0" loc="(840,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="3" loc="(660,480)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,670)" name="OR Gate"/>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="label" val="&lt;=100"/>
    </comp>
    <comp lib="4" loc="(650,670)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(740,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(770,950)" name="AND Gate"/>
    <comp lib="4" loc="(340,1260)" name="Multiplier"/>
    <comp lib="4" loc="(650,920)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Sensores">
    <a name="circuit" val="Sensores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,140" width="8" x="66" y="66"/>
      <circ-port height="8" pin="160,180" width="8" x="66" y="86"/>
      <circ-port height="10" pin="490,60" width="10" x="85" y="65"/>
      <circ-port height="10" pin="440,120" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(40,200)" to="(310,200)"/>
    <wire from="(40,10)" to="(40,200)"/>
    <wire from="(310,10)" to="(310,200)"/>
    <wire from="(40,10)" to="(310,10)"/>
    <wire from="(110,50)" to="(240,50)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(310,200)" to="(550,200)"/>
    <wire from="(550,10)" to="(550,200)"/>
    <wire from="(310,10)" to="(550,10)"/>
    <wire from="(380,60)" to="(490,60)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <comp lib="3" loc="(320,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="label" val="LED"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(68,27)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="OR Gate"/>
    <comp lib="4" loc="(230,410)" name="Comparator"/>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="OutDato"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin"/>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OutDato"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate"/>
    <comp lib="7" loc="(336,28)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Max"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OutDato"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OutDato"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="InDato"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="label" val="ON"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Max"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="OR Gate"/>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,490)" name="Comparator"/>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="InDato"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Min"/>
    </comp>
  </circuit>
</project>
